@import 'reset';
@import 'variables';
@import 'utilities';
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  background-color: #274472;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

.header {
  background-color: #fff;
  padding: 0.7rem;
  border-bottom: solid 1px #e8e8e8;
  height: 100px;
}

.nav {
  grid-template-columns: 6fr 0.5fr;
  margin: 1rem;
  padding-bottom: 1rem;

  .nav-user-container {
    border: 1px solid #e8e8e8;
    border-radius: 100%;
    height: 50px;
    width: 50px;
    margin-left: auto;
  }

  .nav-left {
    flex-direction: row;

    h1 {
      font-size: 2rem;
      font-weight: 500;
      margin-right: 0.7rem;
    }

    h4 {
      margin-right: 0.9rem;
    }
  }
}

.list-container {
  width: 90%;
  margin: 0 auto;
}

.opportunity-row {
  margin: 1rem 0 1rem 0;
  padding: 1rem;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  background-color: #41729f;
  color: #c3e0e5;
  border-radius: 0.8rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.skill-btn {
  height: 40px;
  border: 1px solid #c3e0e5;
  border-radius: 15rem;
  font-size: 0.8rem;
  margin: 0.2em;
  padding: 0.1rem;
  background-color: transparent;
  color: #c3e0e5;
  width: 80%;
}

hr {
  width: 80%;
  border: 1px solid #5885af;
  margin: 2rem auto;
}

table,
form,
.new-book-head {
  width: 80%;
  margin: 2rem auto;
}

.td-leftmost {
  grid-template-rows: 0.5fr 2fr 0.5fr 0.5fr 0.5fr;
  row-gap: 1rem;
  word-wrap: break-word;
}

.globe {
  display: flex;
  font-style: italic;
}

.book-category {
  font-weight: 500;
  font-size: 0.9rem;
}

.book-title {
  font-weight: bold;
  font-size: 1.2rem;
  display: grid;
  align-items: center;
  width: 100%;
  word-wrap: break-word;
  word-break: break-all;
  text-overflow: ellipsis;
}

.locations {
  width: 100%;
}

.author {
  margin-top: 0.3rem;
}

.p-vertical {
  display: inline;
  margin: 0 1rem 0 1rem;
}

.td-middle {
  grid-template-columns: 1fr 1fr;
}

.td-rightmost {
  padding-left: 2rem;
  grid-template-rows: 2fr 1fr 1fr;
  row-gap: 1rem;

  .current-chapter-container {
    text-transform: uppercase;
    font-size: 0.9rem;
    text-align: center;

    img {
      height: 3rem;
      width: 3rem;
      border-radius: 100%;
    }
  }

  .team-members {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-size: 0.6rem;

    img {
      height: 2rem;
      width: 2rem;
      border-radius: 100%;
    }
  }
}

.new-book-head {
  font-weight: 500;
  color: #8a8888;
  text-transform: uppercase;
}

.control-btns-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  margin: 0.8rem auto;

  button {
    border: none;
    height: 80px;
    background-color: #5885af;
    color: #c3e0e5;
    width: 40%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    &:hover {
      background-color: #c3e0e5;
      color: #274472;
      cursor: pointer;
    }
  }

  .next-btn {
    margin-left: auto;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 0.8rem;
    border-top-left-radius: 0.8rem;
  }

  .previous-btn {
    margin-right: auto;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 0.8rem;
    border-top-right-radius: 0.8rem;
  }
}

.person-row {
  margin: 1rem 0 1rem 0;
  padding: 1rem;
  display: grid;
  grid-template-columns: 0.3fr 0.8fr 1fr;
  background-color: #41729f;
  color: #c3e0e5;
  border-radius: 0.8rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  p,
  h1 {
    display: grid;
    align-items: center;
  }

  .skill-person-btn {
    border: 1px solid #c3e0e5;
    border-radius: 15rem;
    font-size: 0.8rem;
    margin: 0.2em;
    padding: 0.2rem;
    background-color: transparent;
    color: #c3e0e5;
    width: fit-content;
  }

  .td-person-leftmost {
    display: grid;
    place-items: center;

    img {
      height: 5rem;
      width: 5rem;
      border-radius: 100%;
    }
  }

  .td-person-middle {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr 1fr 1fr;

    .work-remote {
      font-size: 0.7rem;
      font-style: italic;
    }

    .location-name {
      font-size: 0.9rem;
    }

    .pricing-container {
      display: flex;
      flex-direction: row;

      .opn-span {
        font-weight: bold;
        margin-right: 0.2rem;
      }
    }
  }

  .td-person-rightmost {
    display: grid;
    grid-template-rows: 1fr 1fr;

    .skill-set-container,
    .open-to-container {
      display: grid;
      grid-template-columns: 1fr 4fr;
      place-items: center;
      column-gap: 1rem;

      p {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }

  &:hover {
    background-color: #c3e0e5;
    color: #274472;
    cursor: pointer;

    .skill-person-btn {
      background-color: #c3e0e5;
      color: #274472;
      border: 1px solid #274472;
    }
  }
}
